{
  "name": "menuquote-catering-saas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://haxord-workspace.github.io/catering-quatation-app",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "gh-pages": "^6.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
